.letter-spacing {
  letter-spacing: 0.1px;
}

.back-subscription {
  width: 100%;
  max-width: 1240px;
  background: $black;
  color: $white;
  padding-top: 100px;
  text-align: center;

  & h2 {
    margin-bottom: 49px;
    letter-spacing: -1px;
  }
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 41px 49px;

  & p {
    max-width: 1200px;
  }
}

.card {
  width: 367px;
  height: 615px;
  padding: 1.5rem;
  border-radius: 1rem;

  & h3 {
    margin-bottom: 200px;
  }

  & p {
    font-size: 13px;
  }
}

.back-free {
  background-image: url("../images/subscribe_1.png");
  background-size: cover;
}

.back-standard {
  background-image: url("../images/subscribe_2.png");
  background-size: cover;
}

.back-premium {
  background-image: url("../images/subscribe_3.png");
  background-size: cover;
}

.price {
  display: flex;
  gap: 16px;
  justify-content: center;
  line-height: 1;
  margin-bottom: 40px;

  & .number {
    font-size: 64px;
  }

  & .text {
    font-size: 32px;
    text-transform: uppercase;
    padding-top: 7px;
  }
}

.card-button {
  width: 100%;
  height: 66px;
  background: none;
  border: 1px solid $white;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-transform: uppercase;
  margin-bottom: 64px;
}

@media (max-width: 1240px) {
  .back-subscription {
    width: 100%;
    max-width: 600px;
    padding: 100px 20px 0;

    & h2 {
      margin-bottom: 48px;
      letter-spacing: -0.4px;
    }
  }

  .cards {
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 50px;

    & p {
      max-width: 575px;
    }
  }

  .card {
    width: 100%;
    max-width: 374px;
    height: 596px;
    padding: 16px 24px;
  }
}
