* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  color: #cacaca;
  background: #08020d;
}

a {
  text-decoration: none;
  color: #ffffff;
}

h1 {
  font-size: 60px;
  line-height: 90px;
  font-weight: 700;
  text-transform: uppercase;
}

h2 {
  font-size: 38px;
  line-height: 57px;
  font-weight: 700;
  text-transform: uppercase;
}

h3 {
  font-size: 24px;
  line-height: 36px;
  text-transform: uppercase;
  font-weight: normal;
}

@media (max-width: 1240px) {
  h1 {
    font-size: 30px;
    line-height: 45px;
    font-weight: 700;
    text-transform: uppercase;
  }
  h2 {
    font-size: 18px;
    line-height: 27px;
    font-weight: 700;
    text-transform: uppercase;
  }
  h3 {
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    text-transform: uppercase;
  }
}
.dark-gray {
  color: #cacaca;
}

.back-header {
  position: relative;
  width: 100%;
  max-width: 1440px;
}
.back-header::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/banner.png");
  background-position: center;
  background-size: cover;
  content: "";
  z-index: -1;
}

.header-absolute {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 11px;
  top: 25px;
  left: 119px;
  content: "";
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-right: 90px;
}
.header-logo p {
  color: #ffffff;
}

.header-logo-img {
  width: 24px;
  height: 24px;
}

.header-links {
  display: flex;
  gap: 24px;
  margin-right: 451px;
}

.header-form-input {
  width: 248px;
  height: 25px;
  background: #3c3b3d;
  color: #ffffff;
  border-radius: 50px;
  border: none;
  outline: none;
  padding: 5px 10px;
}
.header-form-input::placeholder {
  font-size: 13px;
  color: #757575;
}

.header-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 200px 121px 200px 119px;
  color: #ffffff;
}
.header-banner h2 {
  margin-bottom: 31px;
}
.header-banner p {
  margin-bottom: 17px;
}

.header-banner-form {
  display: flex;
  gap: 24px;
}

.banner-form {
  width: 273px;
  height: 50px;
  padding: 0 20px;
  margin-bottom: 24px;
  border: 2px solid #cacaca;
  border-radius: 3px;
  background: none;
  color: #ffffff;
  outline: none;
}
.banner-form::placeholder {
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
}

.banner-button {
  width: 570px;
  height: 57px;
  background: #34c176;
  border-radius: 5px;
  border: none;
  font-size: 13px;
  color: #ffffff;
  cursor: pointer;
}

@media (max-width: 1240px) {
  .back-header {
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
  }
  .header-absolute {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    left: auto;
    width: calc(100% - 40px);
  }
  .header-logo {
    margin-right: 0;
    margin-bottom: 15px;
  }
  .header-logo p {
    font-weight: 700;
  }
  .header-links {
    flex-direction: column;
    gap: 0;
    margin-right: 0;
    margin-bottom: 18px;
  }
  .header-links a {
    font-weight: 700;
  }
  .header-form {
    width: 100%;
  }
  .header-form-input {
    width: 100%;
    height: 27px;
  }
  .header-banner {
    min-width: 270px;
    min-height: 50px;
    text-align: center;
    padding: 248px 0 201px;
  }
  .header-banner h2 {
    margin-bottom: 16px;
  }
  .header-banner p {
    margin-bottom: 16px;
  }
  .header-banner-form {
    flex-direction: column;
    gap: 0;
    width: 100%;
    max-width: 570px;
  }
  .banner-form {
    width: 100%;
  }
  .banner-button {
    width: 100%;
    height: 60px;
    max-width: 570px;
  }
}
.back-subscription {
  width: 100%;
  max-width: 1440px;
  background: #08020d;
  color: #ffffff;
  padding-top: 100px;
  text-align: center;
}
.back-subscription h2 {
  margin-bottom: 48px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 42px 49px;
  padding: 0 120px;
}

.card {
  width: 367px;
  height: 615px;
  padding: 1.5rem;
  border-radius: 1rem;
}
.card h3 {
  margin-bottom: 200px;
}
.card p {
  font-size: 13px;
}

.back-free {
  background-image: url("../images/subscribe_1.png");
  background-size: cover;
}

.back-standard {
  background-image: url("../images/subscribe_2.png");
  background-size: cover;
}

.back-premium {
  background-image: url("../images/subscribe_3.png");
  background-size: cover;
}

.price {
  display: flex;
  gap: 16px;
  justify-content: center;
  line-height: 1;
  margin-bottom: 41px;
}
.price .number {
  font-size: 64px;
}
.price .text {
  font-size: 32px;
  text-transform: uppercase;
  padding-top: 7px;
}

.card-button {
  width: 100%;
  height: 66px;
  background: none;
  border: 1px solid #ffffff;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-transform: uppercase;
  margin-bottom: 64px;
}

@media (max-width: 1240px) {
  .back-subscription {
    width: 100%;
    max-width: 600px;
    padding: 100px 20px 0;
  }
  .cards {
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 33px;
  }
  .cards p {
    max-width: 575px;
  }
  .card {
    width: 100%;
    max-width: 367px;
    padding: 1rem;
  }
}
.orange {
  color: #f89202;
}

.back-news {
  width: 100%;
  max-width: 1440px;
  background: #08020d;
  padding-top: 100px;
  text-align: center;
}
.back-news h2 {
  margin-bottom: 48px;
  color: #ffffff;
}

.news-block {
  display: flex;
  gap: 55px;
  padding: 0 120px;
  margin-bottom: 67px;
}

.news-block-text {
  text-align: left;
}
.news-block-text h3 {
  font-size: 30px;
  line-height: 45px;
  text-transform: capitalize;
  margin-bottom: 30px;
  color: #ffffff;
}
.news-block-text p {
  margin-bottom: 25px;
}

.news-block-avatar {
  display: flex;
  gap: 16px;
  margin-bottom: 48px;
}
.news-block-avatar p {
  font-size: 12px;
  margin: 0;
}

.news-button {
  width: 135px;
  height: 53px;
  background: none;
  border: 1px solid #cacaca;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  text-transform: uppercase;
}
.news-button a {
  color: #cacaca;
}

@media (max-width: 1240px) {
  .back-news {
    width: 100%;
    max-width: 600px;
    padding: 100px 20px 0;
  }
  .news-block {
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 0;
    margin-bottom: 63px;
  }
  .news-block img {
    max-width: 575px;
    width: 100%;
  }
  .news-block-text {
    order: 1;
    max-width: 575px;
  }
  .news-block-text h3 {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 16px;
  }
  .news-block-avatar img {
    width: auto;
  }
}
.back-mobile {
  width: 100%;
  max-width: 1440px;
  background: #08020d;
  padding: 35px 0 100px;
  text-align: center;
}
.back-mobile h2 {
  margin-bottom: 48px;
  color: #ffffff;
}

.mobile-block {
  display: flex;
  padding: 0 120px;
  gap: 144px;
}

.mobile-text {
  width: 600px;
  text-align: left;
  padding-top: 17px;
}
.mobile-text p {
  margin-bottom: 16px;
}

.mobile-button {
  width: 131px;
  height: 53px;
  background: #95390c;
  border-radius: 32px;
  border: none;
  cursor: pointer;
}

@media (max-width: 1240px) {
  .back-mobile {
    width: 100%;
    max-width: 600px;
    padding: 35px 20px 100px;
  }
  .mobile-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 0;
  }
  .mobile-block img {
    width: 100%;
    max-width: 333px;
    order: 1;
  }
  .mobile-text {
    width: 100%;
    max-width: 575px;
    order: 2;
    padding-top: 15px;
  }
}
.font-size-15 {
  font-size: 15px;
}

.back-footer {
  position: relative;
  width: 100%;
  max-width: 1440px;
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
  padding: 64px 120px 2rem;
}

.navigation {
  display: flex;
  gap: 40px;
  margin-bottom: 114px;
}

.about {
  width: 270px;
  display: flex;
  flex-direction: column;
}
.about h2 {
  font-size: 18px;
  line-height: 27px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 15px;
}
.about a {
  color: #e0e0e0;
}

.support {
  width: 270px;
  display: flex;
  flex-direction: column;
}
.support h2 {
  font-size: 18px;
  line-height: 27px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 15px;
}
.support a {
  color: #e0e0e0;
}

.contacts {
  width: 270px;
  display: flex;
  flex-direction: column;
}
.contacts h2 {
  font-size: 18px;
  line-height: 27px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 15px;
}
.contacts p {
  color: #e0e0e0;
}

.subscribe {
  width: 270px;
  display: flex;
  flex-direction: column;
}
.subscribe h2 {
  font-size: 18px;
  line-height: 27px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 15px;
}

.subscribe-links {
  display: flex;
  gap: 24px;
  line-height: 0;
}

.white-line {
  position: absolute;
  top: 272px;
  left: 0;
  width: 100%;
  border: 1px solid #cacaca;
  content: "";
}

.navigation-links {
  display: flex;
  gap: 16px;
}
.navigation-links a {
  color: #e0e0e0;
}

@media (max-width: 1240px) {
  .back-footer {
    width: 100%;
    max-width: 600px;
    padding: 64px 20px 2rem;
  }
  .navigation {
    flex-direction: column;
    gap: 30px;
    margin-bottom: 123px;
  }
  .white-line {
    top: 684px;
  }
  .navigation-links {
    flex-direction: column;
  }
}

/*# sourceMappingURL=index.css.map */
