.white {
  color: $white;
}

.back-subscription {
  width: 1440px;
  background: $black;
  color: $white;
  padding-top: 100px;
  text-align: center;

  & h2 {
    margin-bottom: 50px;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 41px;
  padding: 0 120px;
}

.card {
  width: 367px;
  height: 613px;
  padding: 1.5rem;
  border-radius: 1rem;

  & h3 {
    margin-bottom: 200px;
  }

  & p {
    font-size: 13px;
  }
}

.back-free {
  background-image: url("../images/subscribe_1.png");
  background-size: cover;
}

.back-standard {
  background-image: url("../images/subscribe_2.png");
  background-size: cover;
}

.back-premium {
  background-image: url("../images/subscribe_3.png");
  background-size: cover;
}

.price {
  display: flex;
  gap: 16px;
  justify-content: center;
  line-height: 1;
  margin-bottom: 40px;

  & .number {
    font-size: 64px;
  }

  & .text {
    font-size: 32px;
    text-transform: uppercase;
    padding-top: 7px;
  }
}

.card-button {
  width: 100%;
  height: 66px;
  background: none;
  border: 1px solid $white;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-transform: uppercase;
  margin-bottom: 64px;
}

@media (max-width: 1240px) {
  .back-subscription {
    width: auto;
    padding: 100px 20px 0;
  }

  .cards {
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 34px;
  }

  .card {
    width: 100%;
    max-width: 367px;
    padding: 0.9rem;
  }
}
